2023-03-10 09:00:00(UTC) Tom:  Hello, how about having a party on friday ! 
2023-03-10 09:00:10(UTC) Jack: Sure, that sounds great! 
2023-03-10 09:00:20(UTC) Mary: Count me in! 
2023-03-10 09:00:30(UTC) John: Sure, I'm in! 
2023-03-10 09:00:40(UTC) Jane: I'm in too! What time should we meet? 
2023-03-10 09:00:50(UTC) Tom: Let's meet at 6 pm. 
2023-03-10 09:01:00(UTC) Jack: Sounds good. 
2023-03-10 09:01:10(UTC) Mary: Great, I'll be there! 
2023-03-10 09:01:20(UTC) John: I'll be there too. 
2023-03-10 09:01:30(UTC) Jane: Ok, see you all then!
2023-03-10 09:01:40(UTC) Tom: Let's go with a masquerade theme! 
2023-03-10 09:01:50(UTC) Jack: Sounds like fun! 
2023-03-10 09:02:00(UTC) Mary: I'm in! I'll have to find a mask. 
2023-03-10 09:02:10(UTC) John: I'll see what I can do. 
2023-03-10 09:02:20(UTC) Jane: I'll bring some decorations. 
2023-03-10 09:02:30(UTC) Tom: Great idea, let's make this a night to remember! 
2023-03-10 09:02:40(UTC) Jack: Definitely! 
2023-03-10 09:02:50(UTC) Mary: I'll make sure to tell my friends to join us! 
2023-03-10 09:03:00(UTC) John: I'll make sure to bring some snacks. 
2023-03-10 09:03:10(UTC) Jane: Perfect!
2023-03-10 09:03:20(UTC) Sarah: Hey, I heard there's going to be a party on Friday, can I join? 
2023-03-10 09:03:30(UTC) Tom: Sure, the more the merrier! 
2023-03-10 09:03:40(UTC) Jack: Absolutely! 
2023-03-10 09:03:50(UTC) Mary: Yeah, come on down! 
2023-03-10 09:04:00(UTC) John: Yeah, we'd love to have you! 
2023-03-10 09:04:10(UTC) Jane: Yeah, you should definitely come! 
2023-03-10 09:04:20(UTC) Sarah: Great, see you all on Friday then!
